[[registry]]
 location = "cp.icr.io/cp"
 mirror-by-digest-only = true
 prefix = ""
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp"
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp/cpd"
[[registry]]
 location = "icr.io/cpopen"
 mirror-by-digest-only = true
 prefix = ""
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp"
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp/cpd"
[[registry]]
 location = "cp.icr.io/cp/cpd"
 mirror-by-digest-only = true
 prefix = ""
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp"
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp/cpd"
[[registry]]
 location = "quay.io/opencloudio"
 mirror-by-digest-only = true
 prefix = ""
 [[registry.mirror]]
   location = "hyc-cloud-private-daily-docker-local.artifactory.swg-devops.com/ibmcom"
 [[registry.mirror]]
   location = "hyc-cp4d-team-bootstrap-2-docker-local.artifactory.swg-devops.com"
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp"
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp/cpd"
[[registry]]
 location = "docker.io/ibmcom"
 mirror-by-digest-only = true
 prefix = ""
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp"
 [[registry.mirror]]
   location = "cp.stg.icr.io/cp/cpd"