# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
vm.max_map_count = 262144
kernel.sem = 250 1024000 100 16384
kernel.shmmax = 21474836480
kernel.shmall = 10485760
kernel.shmmni = 5120
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.msgmni = 32768
